# design-system-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/howiezuo/designsystem/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/howiezuo/designsystem/compose/: ComponentScreen.kt  MainActivity.kt  StyleScreen.kt
app/src/main/java/io/github/howiezuo/designsystem/compose/component/: Avatar.kt  Button.kt  ListItem.kt
app/src/main/java/io/github/howiezuo/designsystem/compose/ui/: DlsColor.kt  DlsSize.kt  DlsTheme.kt  DlsTypography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/howiezuo/designsystem/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
